import React from 'react';

/**
 * Animation while some content is loading.
 *
 * @class LoadingSpinner
 * @extends {React.Component}
 */
class LoadingSpinner extends React.Component {
  /**
   * It renders the view
   *
   * @return {JSX}
   * @memberof LoadingSpinner
   */
  render() {
    return (
      <svg className="loading-spinner" version="1.1" id="Layer_1"
        x="0px" y="0px" viewBox="0 0 426.667 426.667" xmlSpace="preserve">
        <path d="M117.043,26.859c-0.017,0.043-0.043,
          0.064-0.051,0.102l-2.3,3.972c-0.051,0.081-0.09,0.171-0.124,
          0.256L75.102,99.503l83.541,
          48.23l38.34-66.402l4.8-8.311l11.558-20.006l27.831-48.235h-83.533
          C140.625,4.77,125.649,13.568,117.043,26.859z"/>
        <path d="M310.793,28.885c-4.083-7.095-10.048-13.257-17.651-17.651
          c-7.607-4.395-15.915-6.464-24.124-6.464
          h-83.524h-27.849c16.981,0,31.91,8.742,40.542,21.973l2.607,
          4.548l67.251,116.433l83.52-48.226L310.793,28.885z"/>
        <polygon points="227.925,147.729 323.725,
          147.729 371.627,64.777"/>
        <path d="M421.35,220.378c-0.017-0.03-0.026-0.055-0.068-0.09l-2.291-3.981
          c-0.034-0.09-0.107-0.171-0.141-0.239l-39.441-68.331l-83.541,
          48.23l38.349,66.402l4.8,8.32l11.533,20.011l27.857,48.222
          l41.775-72.341C428.693,251.844,428.557,234.479,421.35,220.378z"/>
        <path d="M322.718,387.166c8.192,0,
          16.508-2.065,24.107-6.464c7.616-4.395,13.559-10.556,17.66-17.651
          l41.766-72.346l13.935-24.124c-8.499,14.699-23.518,
          23.266-39.292,24.111h-5.265l-134.451,0.013v96.457h81.54V387.166z"/>
        <polygon points="261.218,255.983 213.342,338.935 261.218,421.897"/>
        <path d="M185.476,290.697h-76.693h-9.6l-23.1-0.004l-55.684,
          0.004l41.758,72.346c8.516,14.733,23.607,23.305,39.424,
          24.111c0.043-0.004,0.068,0,0.115,0h4.591c0.09,0.013,0.192,0,
          0.29-0.013l78.891,0.013v-96.457H185.476z"/>
        <path d="M6.451,218.347C2.377,225.438,0,
          233.673,0,242.462c0,8.785,2.377,17.011,6.451,24.111l41.775,72.337
          l13.935,24.128c-8.482-14.699-8.384-32-1.242-46.093l2.624-4.548
          l67.226-116.442l-83.541-48.235L6.451,218.347z"/>
        <polygon points="150.81,230.682 102.925,147.729 7.134,147.716"/>
      </svg>
    );
  }
}

export default LoadingSpinner;
